<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio Website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="header">
        <div class="container">
            <nav>
                <img src="dnzlogo.png" class="logo">
                <ul>
                    <li><a href="#header">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#resume">Resume</a></li>
                    <li><a href="#portfolio">Portfolio</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
            <div class="header-text">
                <p>Welcome to my site !</p>
                <h1>Hello, I am<br><span>Denzie Gipan</span> </h1>
            </div>
        </div>
    </div>
<!-- ---------------about------------ -->
<div id="about">
    <div class="container">
        <div class="row">
            <div class="about-col-1">
            <img src="IMG_20220720_174716.jpg">
            </div>
            <div class="about-col-2">
                <h1 class="sub-title">About Me</h1>
                <p>My name is Denzie G. Gipan, 22 years old and 
                    I am currently in my Third year of a Bachelor's degree program 
                    in Information Technology at Sorsogon State University-Bulan Campus.</p>
                    <div class="about-col-3">
                        <h2> My Skills </h2>
                    <div class="about-col-4">
                        <div class="line">
                            <div class="info">
                                <span>HTML</span>
                                <span>60%</span>
                            </div>
                            <div class="bars html"></div>
                        </div>
                        <div class="line">
                            <div class="info">
                                <span>JAVASCRIPT</span>
                                <span>35%</span>
                            </div>
                            <div class="bars js"></div>
                        </div>
                        <div class="line">
                            <div class="info">
                                <span>PHP</span>
                                <span>25%</span>
                            </div>
                            <div class="bars php"></div>
                        </div>
                        <div class="line">
                            <div class="info">
                                <span>CSS</span>
                                <span>50%</span>
                            </div>
                            <div class="bars css"></div>
                        </div>
                    </div>
                </div>
            </div>
    </div>
</div>
<!-- ------------end---about------------ -->
<!--  Resume -->

<section id="resume">
    <h1 class="heading">EDUCATION </h1>
        <div class="columns">
            <div class="box">
                <h2>Tertiary Education</h2>
                <p>2020-present<br>Bachelor of Science in Information Technology<br>Sorsogon State University-Bulan Campus</p>
            </div>
            <div class="box">
                <h2>Secondary Education</h2>
                <p>2018-2020<br>Bulan National High School<br>Zone 8, Bulan, Sorsogon</p>
            </div>
            <div class="box">
                <h2>Elementary Education</h2>
                <p>2005-2012<br>Gate Elementary School<br>Gate, Bulan, Sorsogon</p>
            </div>
        </div>
    
</section>
<!--  contact -->
<section id="contact">
    <div class="container">
      <h2>Contact Me!</h2>
      <div class="contents">
        <div class="info">
          <div class="card">
            <h3>Email</h4>
            <p>denziegipan@gmail.com</p>
          </div>
          <div class="card">
            <h3>Mobile Number</h4>
            <p>09092856026</p>
          </div>
          <div class="card">
            <h3>Address</h4>
            <p>Gate, Bulan, Sorsogon</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- end contact section -->
  <!--footer-->
  <footer>
    <div class="container">
      <div class="contents">
        <h4>Follow me on</h4>
        <div class="social-icons">
          <a href="https://www.facebook.com/denzie.gipan.9" target="blank">
            <img
              src="https://github.com/Denziegipan/DenzieGipan-pictures/blob/main/facebook%20icon.png?raw=true"
              alt="Facebook Icon"
            />
          </a>
          <a
            href="https://www.youtube.com/channel/UC-2pW-OH6wom15SLNVmryXw"
            target="blank"
          >
            <img
              src="https://github.com/Denziegipan/DenzieGipan-pictures/blob/main/YouTube_full-color_icon_(2017).svg.png?raw=true"
              alt="YouTube Icon"
            />
          </a>
          <a href="https://github.com/Denziegipan" target="blank">
            <img
              src="https://github.com/Denziegipan/DenzieGipan-pictures/blob/main/github%20icon.png?raw=true"
              alt="Github Icon"
            />
          </a>
        </div>
        <p>All &copy; Copy Rights are Reserved to DnZ Website</p>
      </div>
    </div>
  </footer>
</body>
</html>